version: '2'
services:
  nginx:
    ports:
      - "8000:8000"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
  ls2:
    image: curiosityhealth/ls2:1.6.0
    entrypoint: /src/local-secrets-entrypoint.sh
    command: bash -c "sleep 10; python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db
    volumes:
      - ./logs/ls2:/logs
      - ./static:/static
      - ./secrets/dev/django_config.txt:/etc/ls2/django_secrets.txt:ro
      - ./secrets/dev/django_secret_key.txt:/etc/ls2/django_secret_key.txt:ro
      - ./secrets/dev/databases.json:/etc/ls2/settings/databases.json
      - ./secrets/dev/fernet_keys.txt:/etc/ls2/fernet_keys.txt:ro
    environment:
      LS2_DEBUG: 'true'

  db:
    restart: unless-stopped
    image: postgres:10.1
    container_name: ls2_db
    expose:
      - "5432"
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER:  ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
